
####################################################################
#  PRESEED - Created Mon Jan 26 02:35:11 2015
####################################################################

# Wiki: http://wiki.debian.org/DebianInstaller/Preseed
# Great work!  Thanks for preseed and the d-i installer


####################################################################
# Installation Sources
####################################################################

# Where are we pulling bits from?

# Note:  To use your own local repository, this is what you want
# to edit.
#
# It should look like this:
#d-i     mirror/http/hostname    string (IP Address of your local server)
#d-i     mirror/http/directory   string (HTTP Path to your Repository - like /natty )

d-i     mirror/http/hostname    string 192.168.250.1
d-i     mirror/http/directory   string /debian/
d-i     mirror/suite            string 

# Post install APT setup
d-i     apt-setup/uri_type      select d-i
d-i     apt-setup/hostname      string 192.168.250.1
d-i     apt-setup/directory     string /debian/
d-i     apt-setup/another       boolean false
d-i     apt-setup/security-updates      boolean false
d-i     finish-install/reboot_in_progress note
d-i     prebaseconfig/reboot_in_progress        note

d-i     apt-setup/non-free 	boolean true
d-i     apt-setup/contrib 	boolean true

####################################################################
# Networking
####################################################################

# Network Configuration
d-i     netcfg/get_hostname     string  localhost
d-i     netcfg/get_domain       string  localdomain
d-i     netcfg/disable_dhcp     boolean false
d-i	mirror/http/proxy	string	
d-i     netcfg/choose_interface select eth0
d-i     netcfg/wireless_wep     string

####################################################################
# Disk Partitioning/Boot loader
####################################################################

d-i     partman-auto/disk               string /dev/sda
d-i     partman-auto/method             string regular
d-i     partman-auto/choose_recipe      select atomic
# This makes partman automatically partition without confirmation.
d-i	partman/confirm	boolean	true
d-i     partman-partitioning/confirm_write_new_label boolean true
d-i     partman/choose_partition select finish
d-i     partman/confirm_nooverwrite boolean true


# This one makes grub-installer install to the MBR even if finds some other OS
# too, which is less safe as it might not be able to boot that other OS.
d-i     grub-installer/with_other_os    boolean true
d-i     grub-installer/only_debian      boolean true
####################################################################
# Localizations
####################################################################

# Install Time 
d-i	console-tools/archs string skip-config
d-i 	debian-installer/locale string fr_FR
d-i 	console-keymaps-at/keymap select fr

d-i     languagechooser/language-name-fb    select French
d-i     debian-installer/locale             select fr_FR.UTF-8

# Timezone
d-i     tzconfig/gmt            boolean true
d-i     tzconfig/choose_country_zone/Europe select Paris
d-i     tzconfig/choose_country_zone_single boolean true
d-i	time/zone	select	Europe/Paris
d-i	clock-setup/utc	boolean	true
d-i	kbd-chooser/method	select	American English
d-i	mirror/country	string	manual
d-i     clock-setup/ntp boolean false

# X11 config
xserver-xorg     xserver-xorg/autodetect_monitor              boolean true
xserver-xorg     xserver-xorg/config/monitor/selection-method select medium
xserver-xorg     xserver-xorg/config/monitor/mode-list        select 1024x768 @ 60 Hz
xserver-xorg     xserver-xorg/config/display/modes            multiselect 1024x768, 800x600

####################################################################
# User Creation
####################################################################

# Root User
d-i	passwd/root-password-crypted    passwd    $1$7AE6Iffp$PTRj7J/9ksMmsWbBpIJ2B.

# Mortal User
d-i	passwd/user-fullname            string labx
d-i	passwd/username                 string labx
d-i	passwd/user-password-crypted    passwd $1$1Ud141Rd$GUV1KJ4B6cLp1yQt9Af///

#popularity contest 
popularity-contest popularity-contest/participate boolean true

####################################################################
# Software Selections
####################################################################

tasksel	tasksel/first	multiselect	desktop laptop standard
tasksel tasksel/desktop multiselect lxde

# Individual additional packages to install
d-i pkgsel/include string w32codecs sun-java6-jre sun-java6-fonts
    debian-multimedia-keyring p7zip-rar unace-nonfree unrar ttf-liberation
####################################################################
# Additional preseed entries (from data/debconf)
####################################################################

exim4-config exim4/no_config boolean true
